<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}[*V^Ifx[Q=FxdqKj$S+">mySprite</variable><variable type="KIND_SpriteKind" id="ydB3WfuZ[)zd}[C-Iq0F">Player</variable><variable type="KIND_SpriteKind" id="UmT`;2}:#wRvHq0yueVn">Projectile</variable><variable type="KIND_SpriteKind" id="]GrG|3nmMvvB;RTS5a%9">Food</variable><variable type="KIND_SpriteKind" id="ke7%3o3k.U%Q9N]$d;h}">Enemy</variable></variables><block type="pxt-on-start" id="0|9p;:x*s2dkt@0FFjVl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/;8%a!T7([wr(W4A6jD9"><field name="VAR" id="}[*V^Ifx[Q=FxdqKj$S+">mySprite</field><value name="VALUE"><shadow type="math_number" id="wmclh=fphD23UX.Vd)@a"><field name="NUM">0</field></shadow><block type="spritescreate" id="F{PS5vQG2;MO49Rgn_RK"><value name="img"><shadow type="screen_image_picker" id="J57v{z#6U?oa3U5zN:PZ"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nga^YY,yZpOI?UE,?}`v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="8n2oS9})~)]13v!DrZ4b"><value name="value"><shadow type="math_number" id="IvjSK7f`zCoJ!s$4X.6L"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>